[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/R6R1657BK)

### hi, i’m ellie / ptrpaws 🌸

> queer non-binary hacker • vr/ar security • i love (bre|m)aking things :3

**my stats**
- **{{ total_stars }}** stars across repos
- **{{ total_commits_this_year }}** commits this year
- **{{ total_prs }}** total pull requests
- **{{ total_issues }}** total issues
- **{{ contributed_to }}** repos contributed to

**top languages**
```
{% for lang in languages -%}
{{ lang.name }} {{ lang.bar }} {{ lang.percentage_str }}
{% endfor -%}
```

_{{ last_updated }}_

![Profile Views](https://komarev.com/ghpvc/?username={{ username }}&color=grey)